forms_plus/forms_plus/forms_plus/AnswerSheetsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="ForestGreen"
             x:Class="forms_plus.AnswerSheetsDetailPage"
             NavigationPage.HasNavigationBar="False">
    <!--kindbiny_20200415 mainpage 타이틀바 삭제-->

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--kindbiny_20200415 grid column 7 생성-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--kindbiny_20200415 grid row 20 생성-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Detail Sheets"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"
                   FontSize="40" TextColor="Gold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                   ></Label>
            <BoxView BackgroundColor="Gold"
                     Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" ScaleY="0.5"
                     ></BoxView>

            <Label                             
                Text="입력한 답:"
                Grid.Column="0"  Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Font="25" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>

            <Label 
                x:Name="Label_Up100s"
                Text="0" TextColor="White"
                Grid.Column="3" Grid.Row="3" Grid.RowSpan="1"                  
                FontSize="25" FontAttributes="Bold"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label 
                x:Name="Label_Up10s"
                Text="0" TextColor="White"
                Grid.Column="4" Grid.Row="3" Grid.RowSpan="1"                  
                FontSize="25" FontAttributes="Bold"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label 
                x:Name="Label_FirstNum100s"
                Text="3" TextColor="Gold"
                Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_FirstNum10s"
                Text="2" TextColor="Gold"
                Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_FirstNum1s"
                Text="1" TextColor="Gold"
                Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum100s"
                Text="6" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum10s"
                Text="5" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum1s"
                Text="4" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <Label 
                x:Name="Lable_Plus"
                Text="+" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="2"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="40" FontAttributes="Bold"      
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                ></Label>
            <BoxView 
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4"                 
                BackgroundColor="Gold"
                ScaleY="0.5"></BoxView>
            <Label
                x:Name="Label_1000s"
                 Grid.Column="2" Grid.Row="9"  Grid.ColumnSpan="1" Grid.RowSpan="2"
                Text="?" Font="40" FontAttributes="Bold" TextColor="White"              
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_100s"
                Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="2" 
                Text="?" Font="40" FontAttributes="Bold"  TextColor="White"             
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_10s"
                Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="1"  Grid.RowSpan="2" 
                Text="?" Font="40" FontAttributes="Bold"  TextColor="White"             
                BackgroundColor="Transparent"                
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_1s"
                Grid.Column="5"  Grid.Row="9"  Grid.ColumnSpan="1" Grid.RowSpan="2"
                Text="?" Font="40" FontAttributes="Bold" TextColor="White"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <BoxView Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" Grid.RowSpan="7"
                     BackgroundColor="Gold"></BoxView>

            <Label                
                Text="[정답]"
                Grid.Column="0"  Grid.Row="11"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Font="25" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label             
                x:Name="Label_UpName"
                Text="받아올림:"
                Grid.Column="0"  Grid.Row="12"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Font="25" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label             
                x:Name="Label_RightUp100s"
                Text="0" TextColor="Blue"
                Grid.Column="3" Grid.Row="12" Grid.RowSpan="2"                  
                FontSize="25" FontAttributes="Bold"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"           
                ></Label>
            <Label             
                x:Name="Label_RightUp10s"
                Text="0" TextColor="Blue"
                Grid.Column="4" Grid.Row="12" Grid.RowSpan="2"                  
                FontSize="25" FontAttributes="Bold"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"           
                ></Label>
            <Label                             
                Text="합:"
                Grid.Column="0"  Grid.Row="14"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Font="25" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>


            <Label
                x:Name="Label_Right1000s"
                 Grid.Column="2" Grid.Row="14"  Grid.ColumnSpan="1" Grid.RowSpan="2"
                Text="?" Font="40" FontAttributes="Bold" TextColor="Blue"              
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_Right100s"
                Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="1" Grid.RowSpan="2" 
                Text="?" Font="40" FontAttributes="Bold"  TextColor="Blue"             
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_Right10s"
                Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="1"  Grid.RowSpan="2" 
                Text="?" Font="40" FontAttributes="Bold"  TextColor="Blue"             
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>
            <Label
                x:Name="Label_Right1s"
                Grid.Column="5"  Grid.Row="14"  Grid.ColumnSpan="1" Grid.RowSpan="2"
                Text="?" Font="40" FontAttributes="Bold" TextColor="Blue"           
                BackgroundColor="Transparent"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"                
                ></Label>



            <Button x:Name="Button_Back"
                    Text="뒤로 돌아가기"
                    Grid.Row="18"  Grid.ColumnSpan="7" Grid.RowSpan="2"
                    BackgroundColor="Gold" TextColor="Black" FontSize="25" 
                    BorderColor="White" BorderWidth="3"
                    FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"   
                    Clicked="Button_Back_Clicked"
                    ></Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>