forms_plus/forms_plus/forms_plus/AnswerSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#272622"
             x:Class="forms_plus.AnswerSheetsPage"
             NavigationPage.HasNavigationBar="False">
    <!--kindbiny_20200415 mainpage 타이틀바 삭제-->

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="Answer Sheets"                   
                   FontSize="{Binding AnswerSheetTitleSize}" TextColor="Gold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontFamily="MelonaBold"
                   ></Label>
                <BoxView BackgroundColor="Gold" ScaleY="0.5"></BoxView>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx1" Text="Q1. "                      
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q1" Text="123 + 123 = 1111"                      
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q1"
                        Text="O"                        
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue" 
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer1_Clicked"
                        ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx2" Text="Q2. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q2" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q2"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer2_Clicked"
                        ></Button>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx3" Text="Q3. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q3" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q3"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer3_Clicked"
                        ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx4" Text="Q4. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q4" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q4"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer4_Clicked"
                        ></Button>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label x:Name="Label_Idx5" Text="Q5. "
                           FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           FontFamily="MelonaBold"
                           ></Label>
                        <Label x:Name="Label_Q5" Text="123 + 123 = 1111"
                           FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           FontFamily="MelonaBold"
                           ></Label>
                        <Button x:Name="Button_Q5"
                            Text="O"
                            FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                            BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                            VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                            FontFamily="MelonaBold"
                            Clicked="Detail_Answer5_Clicked"
                            ></Button>
                </StackLayout>    
                            
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx6" Text="Q6. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q6" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q6"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer6_Clicked"
                        ></Button>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx7" Text="Q7. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q7" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q7"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer7_Clicked"
                        ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx8" Text="Q8. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q8" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q8"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer8_Clicked"
                        ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx9" Text="Q9. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q9" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q9"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer9_Clicked"
                        ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label x:Name="Label_Idx10" Text="Q10. "
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Q10" Text="123 + 123 = 1111"
                       FontSize="{Binding AnswerSheetQ_Size}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Q10"
                        Text="O"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Blue"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        FontFamily="MelonaBold"
                        Clicked="Detail_Answer10_Clicked"
                        ></Button>
                </StackLayout>
                <BoxView BackgroundColor="Gold" ScaleY="0.5"></BoxView>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    
                    <Label Text=" 점수: "
                       FontSize="{Binding AnswerSheetScoreSize}" TextColor="White" HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       FontFamily="MelonaBold"
                       ></Label>
                    <Label x:Name="Label_Score" Text="100점"
                       FontSize="{Binding AnswerSheetScoreSize}" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontFamily="MelonaBold"
                       ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="End">
                    <Label x:Name="Label_Time"
                       Text="00:00:000" FontSize="{Binding AnswerSheetTimeSize}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black" BackgroundColor="Gold"
                        FontFamily="MelonaBold"
                       ></Label>
                    <Button x:Name="Button_Home"
                        Text="메뉴로 돌아가기"
                        FontSize="{Binding AnswerSheetBackBtnSize}" TextColor="Black" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        BorderColor="White" BorderWidth="3" BackgroundColor="Gold" 
                        FontFamily="MelonaBold"
                        Clicked="Home_Clicked"
                        ></Button>
                </StackLayout>               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>