forms_plus/forms_plus/forms_plus/LearnningMultipleChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="forms_plus.LearnningMultipleChoicePage"
             NavigationPage.HasNavigationBar="False">
    <!--kindbiny_20200415 mainpage 타이틀바 삭제-->

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--kindbiny_20200415 grid column 7 생성-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--kindbiny_20200415 grid row 20 생성-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--kindbiny_20200415 버튼 추가-->
            <!--jscho_20200418 Clicked 추가-->
            <Label x:Name="Label_PassQNUM"
                   Text="1" TextColor="LightGreen"
                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                   FontSize="25" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>

            <Label 
                   Text="/" TextColor="Gold"
                   Grid.Column="3" Grid.Row="0" Grid.RowSpan="1"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontSize="25" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>

            <Label x:Name="Label_TotalQNUM"
                   Text="10" TextColor="Gold"
                   Grid.Column="4" Grid.Row="0" Grid.RowSpan="1"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                   FontSize="25" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>

            <Label x:Name="Label_FirstNum1s"
                   Text="1" TextColor="Gold"
                   Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontSize="40" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>

            <Label x:Name="Label_SecNum1s"
                   Text="4" TextColor="Gold"
                   Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontSize="40" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>
            
            <Label x:Name="Label_Plus"
                   Text="+" TextColor="Gold"
                   Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontSize="40" FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"></Label>

            <BoxView Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4"
                     BackgroundColor="Gold" ScaleY="0.5"
                     ></BoxView>

            <Button
                x:Name="AnswerButton1"
                Text="1234"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                Font="30" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Gold" ScaleX="1.1" ScaleY="0.8"
                BorderColor="White" BorderWidth="3" CornerRadius="10"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="AnswerButton1_Clicked"
                ></Button>
            <Button
                x:Name="AnswerButton2"
                Text="5678"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"
                Font="30" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Gold" ScaleX="1.1" ScaleY="0.8"
                BorderColor="White" BorderWidth="3" CornerRadius="10"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="AnswerButton2_Clicked"
                ></Button>
            <Button
                x:Name="AnswerButton3"
                Text="4321"
                Grid.Row="14" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                Font="30" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Gold" ScaleX="1.1" ScaleY="0.8"
                BorderColor="White" BorderWidth="3" CornerRadius="10"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="AnswerButton3_Clicked"
                ></Button>
            <Button
                x:Name="AnswerButton4"
                Text="0000"
                Grid.Row="14" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"
                Font="30" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Gold" ScaleX="1.1" ScaleY="0.8"
                BorderColor="White" BorderWidth="3" CornerRadius="10"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="AnswerButton4_Clicked"
                ></Button>


            <Button
                x:Name="ConfirmButton"
                Grid.Row="17" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5"
                Text="정답 확인" Font="30" FontAttributes="Bold" TextColor="Black"           
                BackgroundColor="Gold"
                FontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="Result_Clicked"
                ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>