forms_plus/forms_plus/forms_plus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="forms_plus.MainPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">   <!--kindbiny_20200415 mainpage 타이틀바 삭제-->

    <Grid>
        <Grid.ColumnDefinitions>            <!--kindbiny_20200415 grid column 7 생성-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>               <!--kindbiny_20200415 grid row 20 생성-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="+" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="70" TextColor="Gold" 
               FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>
        <Label Text="더하기" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="4" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="80" TextColor="Gold" 
               FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>
        <Label Text="PLUS" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="60" TextColor="White" 
               FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>

        <Entry x:Name="Entry_InsertName" Placeholder="이름을 입력해주세요." PlaceholderColor="Gray"
               Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="2" 
               TextColor="Gold"
               TextChanged="Entry_InputUserName"
               ></Entry>
        
        <Button Text="시 작" 
                Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                FontSize="30" BackgroundColor="Gold"
                BorderColor="White" BorderWidth="3" CornerRadius="15"
                FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"
                Clicked="Btn_Menupage_Go"/>

        <Label Text="ⓒ 2021. Code Plane Co. all rights reserved" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="7" Grid.RowSpan="2" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="White" 
               FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>
        
    </Grid>

</ContentPage>
