forms_plus/forms_plus/forms_plus/RankingStage2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="forms_plus.RankingStage2Page"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#272622"
             Title="2단계">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="순위" FontFamily="MelonaBold" FontSize="Subtitle" TextColor="White" BackgroundColor="#F2D749" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="이름" FontFamily="MelonaBold" FontSize="Subtitle" TextColor="White" BackgroundColor="#9E9253" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Text="점수" FontFamily="MelonaBold" FontSize="Subtitle" TextColor="White" BackgroundColor="#7B6E2A" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" Text="시간" FontFamily="MelonaBold" FontSize="Subtitle" TextColor="White" BackgroundColor="#9D8400" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" Text="날짜" FontFamily="MelonaBold" FontSize="Subtitle" TextColor="White" BackgroundColor="#AD8400" HorizontalTextAlignment="Center"/>
            </Grid>
            <ListView x:Name="listx" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="Body" FontFamily="MelonaBold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Rk}"/>
                                <Label Grid.Column="1" FontSize="Body" FontFamily="MelonaBold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Usr}"/>
                                <Label Grid.Column="2" FontSize="Body" FontFamily="MelonaBold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Score}"/>
                                <Label Grid.Column="3" FontSize="Body" FontFamily="MelonaBold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Time}"/>
                                <Label Grid.Column="4" FontSize="Body" FontFamily="MelonaBold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Date}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="기록 지우기" 
                    FontSize="{Binding NaviButtonFontSize}" BackgroundColor="Gold"                    
                    BorderColor="White" BorderWidth="3" CornerRadius="5"
                    FontFamily="MelonaBold"
                    MinimumHeightRequest="48" MinimumWidthRequest="48"
                    Clicked="Btn_DeleteHistory"></Button>
            <controls:MTAdView 
                BackgroundColor="#272622" WidthRequest="320" HeightRequest="90" VerticalOptions="EndAndExpand"          
                PersonalizedAds="true" AdsId="ca-app-pub-4758870064199012/7272661182"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>