forms_plus/forms_plus/forms_plus/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="forms_plus.TestPage"
             NavigationPage.HasNavigationBar="False">
    <!--kindbiny_20200415 mainpage 타이틀바 삭제-->

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--kindbiny_20200415 grid column 7 생성-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--kindbiny_20200415 grid row 20 생성-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--kindbiny_20200415 버튼 추가-->
            <!--jscho_20200418 Clicked 추가-->
            <Label 
                x:Name="Label_PassQNUM"
                Text="1"  TextColor="LightGreen"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                FontSize="{Binding QuestionNumFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label x:Name="Label_slash"
                Text="/"  TextColor="Gold"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionNumFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_TotalQNUM"
                Text="10"  TextColor="Gold"
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                FontSize="{Binding QuestionNumFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>

            <Label 
                x:Name="Label_Time"
                Text="00:00:000"  TextColor="White"
                Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                FontSize="{Binding QuestionNumFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            
            <Button 
                x:Name="Btn_Up100s"
                Text="0" TextColor="White"
                Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"                  
                FontSize="{Binding QuestionUpBtnfontSize}" FontAttributes="Bold"
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="BtnUp100s_Clicked"
                ></Button>
            <Button 
                x:Name="Btn_Up10s"
                Text="0" TextColor="White"
                Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"                  
                FontSize="{Binding QuestionUpBtnfontSize}" FontAttributes="Bold"
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="BtnUp10s_Clicked"
                ></Button>
            <Label 
                x:Name="Label_FirstNum100s"
                Text="3" TextColor="Gold"
                Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_FirstNum10s"
                Text="2" TextColor="Gold"
                Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_FirstNum1s"
                Text="1" TextColor="Gold"
                Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum100s"
                Text="6" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum10s"
                Text="5" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Label_SecNum1s"
                Text="4" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"
                FontFamily="MelonaBold"
                ></Label>
            <Label 
                x:Name="Lable_Plus"
                Text="+" TextColor="Gold"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="2"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{Binding QuestionFontSize}" FontAttributes="Bold"      
                FontFamily="MelonaBold"
                ></Label>
            <BoxView 
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4"                 
                BackgroundColor="Gold"
                ScaleY="0.5"></BoxView>
            <Button
                x:Name="Btn1000s"
                Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1"
                Text="?" FontSize="{Binding QuestionBtnfontSize}" FontAttributes="Bold" TextColor="White"              
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="Btn1000s_Clicked" 
                ></Button>
            <Button
                x:Name="Btn100s"
                Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="1"
                Text="?" FontSize="{Binding QuestionBtnfontSize}" FontAttributes="Bold"  TextColor="White"             
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="Btn100s_Clicked" 
                ></Button>
            <Button
                x:Name="Btn10s"
                Grid.Row="9" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="1"
                Text="?" FontSize="{Binding QuestionBtnfontSize}" FontAttributes="Bold"  TextColor="White"             
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="Btn10s_Clicked"
                ></Button>
            <Button
                x:Name="Btn1s"
                Grid.Row="9" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="1"
                Text="?" FontSize="{Binding QuestionBtnfontSize}" FontAttributes="Bold" TextColor="Red"           
                BackgroundColor="Transparent"
                FontFamily="MelonaBold"
                Clicked="Btn1s_Clicked"
                ></Button>


            <Button x:Name="AnswerButton1" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="1"  BackgroundColor="Gold" Text="1" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton2" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="12" Grid.RowSpan="2"  Grid.Column="2" BackgroundColor="DarkGray" Text="2" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton3" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="3"  BackgroundColor="Gold" Text="3" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton4" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="12" Grid.RowSpan="2"  Grid.Column="4" BackgroundColor="DarkGray" Text="4" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton5" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="12" Grid.RowSpan="2"  Grid.Column="5" BackgroundColor="Gold" Text="5" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>

            <Button x:Name="AnswerButton6" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="14" Grid.RowSpan="2" Grid.Column="1"  BackgroundColor="DarkGray" Text="6" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton7" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="14" Grid.RowSpan="2"  Grid.Column="2" BackgroundColor="Gold" Text="7" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton8" Clicked="AnswerButton_Clicked"  FontFamily="MelonaBold"
                Grid.Row="14" Grid.RowSpan="2" Grid.Column="3"  BackgroundColor="DarkGray" Text="8" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton9" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="14" Grid.RowSpan="2"  Grid.Column="4" BackgroundColor="Gold" Text="9" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>
            <Button x:Name="AnswerButton0" Clicked="AnswerButton_Clicked" FontFamily="MelonaBold"
                Grid.Row="14" Grid.RowSpan="2"  Grid.Column="5" BackgroundColor="DarkGray" Text="0" TextColor="Black" FontSize="{Binding AnsButtonFontSize}" FontAttributes="Bold" ></Button>

            <Button
                x:Name="Next"
                Grid.Row="17" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5"
                Text="다 음" FontSize="{Binding AnsButtonFontSize}"  FontAttributes="Bold" TextColor="Black" CornerRadius="5"   
                BackgroundColor="Gold"
                FontFamily="MelonaBold"
                Clicked="Next_Clicked"
                ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>