forms_plus/forms_plus/forms_plus/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:viewmodels="clr-namespace:forms_plus.ViewModel"  
             x:DataType="viewmodels:TodoViewModel"  
             x:Class="forms_plus.TodoPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <BoxView x:Name="boxview_todo_header1" Color="Transparent"  HeightRequest="5" />
            <BoxView x:Name="boxview_todo_header2" Color="White"  HeightRequest="2" />
            <controls:Calendar Padding="10,0,10,0"                            
                           DisabledBorderColor="Transparent"  
                           DisabledBackgroundColor="Transparent"
                           DatesBackgroundColorOutsideMonth="Transparent"
                           DatesBackgroundColor="Transparent"
                           SelectedBackgroundColor="Transparent"
                           SelectedTextColor="White"
                           SelectedBorderWidth="1"
                           BorderColor="Transparent"
                           DatesTextColor="White"
                           ShowNumberOfWeek="false"  
                           StartDay="Monday"  
                           TitleLabelTextColor="White"  
                           TitleLeftArrowTextColor="Red"
                           BackgroundColor="Transparent"
                           DateClicked="CalrendarDate_Clicked"
                           WeekdaysTextColor="White"
                           DatesFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           DisabledFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           DatesFontFamilyOutsideMonth="BinggraeMelona-Bold.ttf#MelonaBold"
                           NumberOfWeekFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           SelectedFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           TitleLabelFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           TitleLeftArrowFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           TitleRightArrowFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           WeekdaysFontFamily="BinggraeMelona-Bold.ttf#MelonaBold"
                           SelectedDate="{Binding Date}"  
                           SpecialDates="{Binding Attendances}"  
                           DateCommand="{Binding DateChosen}"/>


            <Label x:Name="label_todo_today" Text="★Today " TextColor="White" FontSize="20" FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold" />
            
            <BoxView x:Name="boxview_todo_footer" Color="White"  HeightRequest="2" />

            <BoxView x:Name="boxview_todo_1st" Color="DeepPink" CornerRadius="10" HeightRequest="5" />
            <Label x:Name="label_todo_1st" Text="Learn : " TextColor="White" FontSize="20" FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold" />
            <BoxView x:Name="boxview_todo_2nd" Color="Transparent" CornerRadius="10" HeightRequest="10" />
            <BoxView x:Name="boxview_todo_3th" Color="DarkViolet" CornerRadius="10" HeightRequest="5"  />
            <Label x:Name="label_todo_3th" Text="Test : " TextColor="White" FontSize="20" FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>

            <Button Text="Buffer Del(Test)" 
                    FontSize="18" BackgroundColor="Gold"
                    Clicked="Del_Clicked" 
                    BorderColor="White" BorderWidth="3"
                    FontFamily ="BinggraeMelona-Bold.ttf#MelonaBold"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>